# QueryHbase

./: .project  QuerySrv.properties  Readme.txt  applicationContext.xml  build.xml  debugcdr.txt  hbase-site.xml  logback.xml  pom.xml
TranslateData/: sysp0_Inf_switch.curr
TranslateData/backup/: HENMS_Tran.bak  cbep0_cbp_billacctnew#cbep0_cbp_billitemnew.bak  cbep0_inf_column.bak  cbep0_inf_mod.bak  ratp0_Inf_nat.bak
TranslateData/curr/: cbep0_cbp_billacctnew#cbep0_cbp_billitemnew.curr  cbep0_hsc_ssid_trans.curr  cbep0_inf_ecdetailinfo.curr  cbep0_inf_feetype_translate.curr  cbep0_inf_mod_column.curr  cbep0_inf_price.curr  cbep0_inf_query.curr  cbep0_net_address.curr  cbep0_pf_acct.curr  cbep0_prov_translate.curr  cbep0_special_product.curr  datp0_group_translate.curr  sysp0_Inf_switch.curr
src/main/java/com/asiainfo/: Constant.java  MainApp.java  ServerHanlder.java
src/main/java/com/asiainfo/method/: ColumnMethod.java
src/main/java/com/asiainfo/queryhbase/: Constant.java  MainApp.java  ServerHanlder.java
src/main/java/com/asiainfo/queryhbase/method/: ColumnMethod.java
src/main/java/com/asiainfo/queryhbase/resource/: BOSSRecord.java  CXBill.java  FETIONBill.java  GROUPBill.java  GROUPDFBill.java  GROUPMXBill.java  HEBill.java  LLBill.java  Record.java
src/main/java/com/asiainfo/queryhbase/service/: BindRelieaseBridge.java  BindReqBridge.java  HeartBeatBridge.java  ServiceBridge.java  ServiceReqBridge.java  ServiceRspBridge.java
src/main/java/com/asiainfo/queryhbase/util/: Encrypt.java  HbaseLoginUtil.java  HeadMessage.java  LoadTimeTask.java  MysqlJdbcProcess.java  PWDHandle.java  StringUtil.java
src/main/java/com/asiainfo/queryhbase/util/mina/: MinaCodecFactory.java  MinaDecoder.java  MinaEncoder.java
src/main/java/com/asiainfo/resource/: BOSSRecord.java  CXBill.java  FETIONBill.java  GROUPBill.java  GROUPDFBill.java  GROUPMXBill.java  HEBill.java  LLBill.java  Record.java
src/main/java/com/asiainfo/service/: BindRelieaseBridge.java  BindReqBridge.java  HeartBeatBridge.java  ServiceBridge.java  ServiceReqBridge.java  ServiceRspBridge.java
src/main/java/com/asiainfo/util/: Encrypt.java  HbaseLoginUtil.java  HeadMessage.java  LoadTimeTask.java  MysqlJdbcProcess.java  PWDHandle.java  StringUtil.java
src/main/java/com/asiainfo/util/mina/: MinaCodecFactory.java  MinaDecoder.java  MinaEncoder.java
src/test/java/com/asiainfo/QueryHbase/: AppTest.java
