#空闲打印间隔为30s，请求超时OVERTIME和单个分包超时SUBBAG_OVERTIME应为30的倍数
OVERTIME=120
SUBBAG_OVERTIME=120
PORT=8080
CHARSET=gbk
THREADNUM=33
THREADPOOLNUM=16
CONNECTPOOL=2048
READBUFFERSIZE=1024
WRITEBUFFERSIZE=8192
BAGSIZE=8192
LOG_PATH=./log
LOGBACK_CONF_FILE=./logback.xml
LOGIN_USERS_PWD=ocs\=JONNAEIDFN&esop\=NOOCNDMNAMLI&dangqun\=OLOKMHIFCJECFDCDJCBB
MAX_CDR_COUNT=50000
HBASE_TIMEOUT=5

#集团语音行业投诉查询，realMsisdn包含下面的前缀，允许展现
PREFIX_FILTER=86,+86,20,020,755,0755,756,0756,754,0754,757,0757,751,0751,759,0759,758,0758,750,0750,668,0668,752,0752,753,0753,660,0660,762,0762,662,0662,763,0763,769,0769,760,0760,768,0768,663,0663,766,0766

#数据库信息
DBURL=jdbc:mysql://172.16.1.12:3306/paas
DBNAME=test
DBPWD=JONNAEIDFNHM
DBRELOAD_TIME=2\:00
DBFILE_DIR=./TranslateData
#0为mysql启动，1为文件启动，默认0
DBLOAD_MODE=1

#false为连Hbase，true为读模拟文件
DEBUG_MODE=true
DEBUG_CDR_FILE=./debugcdr.txt

#华为鉴权接口的账号和密码信息
USERNAME=bd_qzdzx
USERKEYTABFILE=/home/bd_qzdzx/user.keytab
KRB5FILE=/home/bd_qzdzx/krb5.conf